{
  "name": "@hishprorg/magni-nisi-aperiam",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.2.9",
    "@hishprorg/aliquid-ad-vero": "^1.0.0",
    "@hishprorg/eius-vero-dicta": "^1.0.0",
    "@hishprorg/iure-optio-nihil": "^1.0.0",
    "@hishprorg/perspiciatis-ratione-unde": "^1.0.0",
    "@hishprorg/sint-nam-consequuntur": "^1.0.0",
    "@hishprorg/wafflejs": "^1.0.0",
    "@juigorg/sit-nam-neque": "^1.0.11",
    "@kollorg/dicta-itaque-nemo": "^1.1.10",
    "@swenkerorg/modi-dolorum-provident": "^2.2.8",
    "@zitterorg/aspernatur-pariatur-occaecati": "^4.2.6",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "compare",
    "ArrayBuffer#slice",
    "airbnb",
    "watcher",
    "file system",
    "auth",
    "Int16Array",
    "stringifier",
    "Symbol.toStringTag",
    "read",
    "es2016",
    "fastcopy",
    "listeners",
    "byteLength",
    "assert",
    "swf",
    "ES2021",
    "query",
    "intrinsic",
    "parse",
    "tdd",
    "Symbol",
    "robust",
    "Array.prototype.includes",
    "util.inspect",
    "rangeerror",
    "Array.prototype.flatten",
    "extension",
    "chromium",
    "protocol-buffers",
    "parser",
    "get",
    "Object.assign",
    "ie",
    "mapreduce",
    "Array.prototype.filter",
    "set",
    "ecmascript",
    "ava",
    "elasticache",
    "iteration",
    "sham",
    "hooks",
    "variables in css",
    "length",
    "WebSocket",
    "browser",
    "vpc",
    "mkdirp",
    "styled-components",
    "valid",
    "clone",
    "is",
    "es2015",
    "kinesis",
    "bootstrap css",
    "apollo",
    "mkdir",
    "own",
    "javascript",
    "cloudwatch",
    "stateless",
    "tester",
    "properties",
    "toolkit",
    "number",
    "authentication",
    "which",
    "nested css",
    "redact",
    "es6",
    "walk",
    "iterator",
    "https",
    "findLastIndex",
    "moment",
    "matches",
    "xhr",
    "Microsoft",
    "input",
    "autoscaling",
    "lazy",
    "in",
    "batch",
    "i18n",
    "proxy",
    "shared",
    "japanese",
    "cache",
    "jsdiff",
    "lesscss",
    "mimetypes",
    "stylesheet",
    "structuredClone",
    "output",
    "getintrinsic",
    "waf",
    "visual",
    "loading",
    "ReactiveExtensions",
    "configurable",
    "functions",
    "getter",
    "reducer",
    "codes",
    "setPrototypeOf",
    "tap",
    "computed-types",
    "assertion",
    "TypedArray",
    "s3",
    "zod",
    "http",
    "scheme-validation",
    "rate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/magni-nisi-aperiam.git"
  },
  "homepage": "https://github.com/hishprorg/magni-nisi-aperiam/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/magni-nisi-aperiam/issues"
  }
}
